<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="bootstrap-carousel.js"></script>
	<script type="text/javascript" src="bootstrap-transition.js"></script>
	<link href='http://www.youziku.com/webfont/NameCSS/41545' rel='stylesheet' type='text/css'/>
	<link href="bootstrap.css" rel="stylesheet">
	<style>
	#container{width:628px;height:310px;margin:-13px 0 0 -314px;overflow: hidden;position: relative;left: 50%;cursor: pointer;top: 12px;}
	#container img{width:628px;height:310px;}
	.foo{position: absolute;top: 150px;left: 50%;margin-left: -150px;width: 300px;font-family: SignPaintersGothicJL41114;color: #ffea02;font-size: 18px;text-align: center;display: none;z-index: 10;}
	.cover{background: rgba(0,0,0,0.4);width: 620px;height: 300px;display: none;position: absolute;z-index: 5;}
	.carousel-control{z-index: 100;top: 150px;opacity: 0.1;-webkit-transition: all .4s ease-out .1s; -moz-transition: all .4s ease-out; -o-transition: all .4s ease-out .1s; transition: all .4s ease-out .1s}
	.carousel-control:hover{opacity: 1;}
	.blur {	
	    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
	    
	    -webkit-filter: blur(5px); /* Chrome, Opera */
	       -moz-filter: blur(5px);
	        -ms-filter: blur(5px);    
	            filter: blur(5px);
	    
	    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
	}
	</style>
</head>
<body>
	<div id="container" class="carousel slide">

  			<!-- Carousel items -->
		<div class="carousel-inner slide">
		<div class="active item">
			<div class="foo">The trend of future that you now feel</div>
			<div class="cover"></div>
			<img src="banner1.jpg">
		</div>
		<div class="item">
			<div class="foo">You will like it</div>
			<div class="cover"></div>
			<img src="banner2.jpg">
		</div>
		<div class="item">
			<div class="foo">Maybe you will not?</div>
			<div class="cover"></div>
			<img src="banner3.jpg">
		</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#container" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#container" data-slide="next">&rsaquo;</a>
	</div>
	<script type="text/javascript">
		$(".item").mouseleave(function(){
			if($(this).hasClass("active")){
			$(this).find("img").removeClass("blur")
			$(this).find(".foo").stop(true,true).fadeOut('fast')
			$(this).find(".cover").stop(true,true).fadeOut('fast')}
		})
		$(".item").mouseenter(function(){
			if($(this).hasClass("active")){
			$(this).find("img").addClass("blur")
			$(this).find(".foo").stop(true,true).fadeIn('fast')
			$(this).find(".cover").stop(true,true).fadeIn('fast')}
		})
		$('.carousel').carousel('cycle')
	</script>
	</body>
</html>