<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	{% load static %}
	{% get_static_prefix as STATIC_PREFIX %}
	<script type="text/javascript" src="{{STATIC_PREFIX}}js/angular.min.js"></script>
</head>
<body ng-app="app">
	<div ng-controller="appcol">
	<h1>Welcome</h1>
	1.Interpreted by Django.
	<br>
	2.{% verbatim %}Interpreted by <span>{{okay}}</span>{% endverbatim %}
	</div>
	<p>DEBUG: {{ settings.DEBUG }}</p>
	<p>ip: {{ ip_address }}</p>
	<table>
		<tr><th width="50%">Name</th><th width="50%">Pic</th></tr>
		{% for i in data %}
			<tr>
				<td width="50%" style="text-align:center">{{i.name}}</td>
				<td width="50%"><img src="{{i.img.url}}" height="200px"></td>
			</tr>
		{% endfor %}
	</table>
	<script type="text/javascript">
		var app=angular.module("app",[]);
		app.controller("appcol",function($scope){
			$scope.okay="Angular"
		})
	</script>
</body>
</html>
